<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
<style>
* {
  box-sizing: border-box;
}

body {
  background-color: #f1f1f1;
}

#regForm {
  background-color: #ffffff;
  margin: 100px auto;
  font-family: Raleway;
  padding: 40px;
  width: 70%;
  min-width: 300px;
}

h1 {
  text-align: center;
}

input {
  padding: 10px;
  width: 100%;
  font-size: 17px;
  font-family: Raleway;
  border: 1px solid #aaaaaa;
}

/* Mark input boxes that gets an error on validation: */
input.invalid {
  background-color: #ffdddd;
}

/* Hide all steps by default: */
.tab {
  display: none;
}

button {
  background-color: #04AA6D;
  color: #ffffff;
  border: none;
  padding: 10px 20px;
  font-size: 17px;
  font-family: Raleway;
  cursor: pointer;
}

button:hover {
  opacity: 0.8;
}

#prevBtn {
  background-color: #bbbbbb;
}

/* Make circles that indicate the steps of the form: */
.step {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbbbbb;
  border: none;
  border-radius: 50%;
  display: inline-block;
  opacity: 0.5;
}

.step.active {
  opacity: 1;
}

/* Mark the steps that are finished and valid: */
.step.finish {
  background-color: #04AA6D;
}
</style>
<body>

<form id="regForm" method="post" action="/captive_portal_step_form">
  <h1> Welkom bij IoW</h1>
  <h2>Via dit scherm kan u het toestel toegang geven tot uw WiFi netwerk en basisgegevens van de wasmachine meegeven:</h2>
  <!-- One "tab" for each step in the form: -->
  <div class="tab">Wifi netwerk:
    <p><input placeholder="SSID..." id="ssid" name="ssid"></p>
    <p><input placeholder="Password..." id="password" name="password" type="password"></p>
  </div>
  <div class="tab">wasmachine gegevens:
    <p><input placeholder="Merk..." id="merk" name="brand"></p>
    <p><input placeholder="Model..." id="model" name="model"></p>

    <p><select placeholder="nieuw/refurbished" id="nieuw/refurbished" name="type">
      <option value="nieuw">Nieuw</option>
      <option value="refurbished">Refurbished</option>
    </select>
    </p>
  </div>
  <div class="tab">Installatiedatum:
    <p><input id="dd" name="dd" type="date"></p>
<!--    <p><input placeholder="mm" oninput="this.className = ''" name="nn" type="month"></p>-->
<!--    <p><input placeholder="yyyy" oninput="this.className = ''" name="yyyy" type=""></p>-->
  </div>
<!--  <div class="tab">Login Info:-->
<!--    <p><input placeholder="Username..." oninput="this.className = ''" name="uname"></p>-->
<!--    <p><input placeholder="Password..." oninput="this.className = ''" name="pword" type="password"></p>-->
<!--  </div>-->
</form>
</body>
</html>
